<% module_namespacing do -%>
class <%= controller_class_name %>Controller < ApplicationController
  before_action :set_<%= singular_table_name %>, only: %i[ show edit update destroy ]
  before_action :set_klass

  # GET <%= route_url %>
  def index
    @objects = @<%= plural_table_name %> = <%= orm_class.all(class_name) %>
  end

  # GET <%= route_url %>/1
  def show
  end

  # GET <%= route_url %>/new
  def new
    @object = @<%= singular_table_name %> = <%= orm_class.build(class_name) %>
    @object.add_builds!  # Used by Object View for templates
  end

  # GET <%= route_url %>/1/edit
  def edit
    @object.add_builds!  # Used by Object View for templates
  end

  # POST <%= route_url %>
  def create
    @object = @<%= singular_table_name %> = <%= orm_class.build(class_name, "#{singular_table_name}_params") %>

    if @<%= orm_instance.save %>
      redirect_to <%= redirect_resource_name %>, notice: <%= %("#{human_name} was successfully created.") %>
    else
      render :new, status: :unprocessable_entity
    end
  end

  # PATCH/PUT <%= route_url %>/1
  def update
    if @<%= orm_instance.update("#{singular_table_name}_params") %>
      redirect_to <%= redirect_resource_name %>, notice: <%= %("#{human_name} was successfully updated.") %>, status: :see_other
    else
      render :edit, status: :unprocessable_entity
    end
  end

  # DELETE <%= route_url %>/1
  def destroy
    @<%= orm_instance.destroy %>
    redirect_to <%= index_helper %>_path, notice: <%= %("#{human_name} was successfully destroyed.") %>, status: :see_other
  end

  def self.<%= singular_table_name %>_params
    [
    <%= permitted_params %>,
    <%= permitted_nested_params %>
    ]
  end

  private
    # Use callbacks to share common setup or constraints between actions.
    def set_<%= singular_table_name %>
      @object = @<%= singular_table_name %> = <%= orm_class.find(class_name, "params.expect(:id)") %>
    end

    # Only allow a list of trusted parameters through.
    def <%= "#{singular_table_name}_params" %>
      <%- if permitted_params.empty? -%>
      params.fetch(:<%= singular_table_name %>, {})
      <%- else -%>
      params.expect! <%= singular_table_name %>: self.class.<%= singular_table_name %>_params
      <%- end -%>
    end
end
<% end -%>
